(sym_lib_table
  (version 7)
  (lib (name "MCU_STM32_NUCLEO-F103RB")(type "KiCad")(uri "${KIPRJMOD}/MCU_STM32_NUCLEO-F103RB.kicad_sym")(options "")(descr ""))
  (lib (name "Serovo_Motors")(type "KiCad")(uri "${KIPRJMOD}/Serovo_Motors.kicad_sym")(options "")(descr ""))
  (lib (name "Motors")(type "KiCad")(uri "${KIPRJMOD}/Motors.kicad_sym")(options "")(descr ""))
  (lib (name "Motor_Drivers")(type "KiCad")(uri "${KIPRJMOD}/Motor_Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "Wireless_Modules")(type "KiCad")(uri "${KIPRJMOD}/Wireless_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Modules")(type "KiCad")(uri "${KIPRJMOD}/Power_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "PWM_Drivers")(type "KiCad")(uri "${KIPRJMOD}/PWM_Drivers.kicad_sym")(options "")(descr ""))
)
